##### Explicit math attitudes #####

ML1_dat <- read_spss(here("Data/Original Data/ManyLabs1/CleanedDataset.sav"))

ea_df <- data.frame(math1 = ML1_dat$iatexplicitmath1,
                    math2 = ML1_dat$iatexplicitmath2,
                    math3 = ML1_dat$iatexplicitmath3,
                    math4 = ML1_dat$iatexplicitmath4,
                    math5 = ML1_dat$iatexplicitmath5,
                    math6 = ML1_dat$iatexplicitmath6,
                    source = ML1_dat$referrer) %>%
    mutate(group = ifelse(ML1_dat$partgender == 2, yes = 1, no = ifelse(is.na(ML1_dat$partgender), NA, 0))) %>% 
  filter(ML1_dat$IATEXPfilter == 1, !is.na(ML1_dat$d_art))

write.csv(ea_df, here("Data/Extracted (Project) Data/Nosek_Explicit_Math.csv"), row.names = FALSE)

rm(ea_df, ML1_dat)