##### Directionality and similarity #####

### Tversky


ML2_S2 <- fread(here("Data/Original Data/ManyLabs2/ML2_S2.csv"))

#  data on the Tversky-experiments is found on slate 2
Tversky_dat <- data.frame(pair1.2 = ML2_S2$gati1s.2,
                          pair1.3 = ML2_S2$gati1s.3,
                          pair1.5 = ML2_S2$gati1s.5,
                          pair1.11 = ML2_S2$gati1s.11,   # variables gati1s. concern similarity directions, were the more prominent
                          pair1.12 = ML2_S2$gati1s.12,   #  country is placed first, in a comparison 
                          pair1.14 = ML2_S2$gati1s.14,
                          pair1.16 = ML2_S2$gati1s.16,
                          pair1.17 = ML2_S2$gati1s.17,
                          pair1.18 = ML2_S2$gati1s.18,
                          pair1.19 = ML2_S2$gati1s.19,
                          pair1.22 = ML2_S2$gati1s.22,
                          pair1.4 = ML2_S2$gati1s.4,
                          pair1.6 = ML2_S2$gati1s.6,
                          pair1.7 = ML2_S2$gati1s.7,
                          pair1.8 = ML2_S2$gati1s.8,
                          pair1.9 = ML2_S2$gati1s.9,
                          pair1.10 = ML2_S2$gati1s.10,
                          pair1.13 = ML2_S2$gati1s.13,
                          pair1.15 = ML2_S2$gati1s.15,
                          pair1.20 = ML2_S2$gati1s.20,
                          pair1.21 = ML2_S2$gati1s.21,
                          factor1 = ifelse(!is.na(ML2_S2$gati1s.2), 1, ML2_S2$gati2s.2),  # conditions are differentiated by assessing
                          factor2 = ifelse(!is.na(ML2_S2$gati2s.2), 0, ML2_S2$gati1s.2),  #  whether data on either gati1s or gati2s
                          source = ML2_S2$Source.Primary) %>%                             #  is non-missing.
  mutate(factor = ifelse(factor1 == 1, factor1, factor2)) %>%
  filter(!is.na(factor))

Tversky_df <- Tversky_dat %>%
  mutate(DV = rowMeans(Tversky_dat[,1:21])) %>%  # DV is mean aggregate of
                                                         #  21 similarity ratings

  filter(!is.na(DV))

Tversky_df <- Tversky_df[,c(grep("pair", names(Tversky_df)), grep("source", names(Tversky_df)))]


write.csv(Tversky_df, here("Data/Extracted (Project) Data/Tversky_Directionality_Similarity1.csv"), row.names = FALSE)

rm(Tversky_df, ML2_S2, Tversky_dat)
