##### Moral violations and desire for cleansing #####

### Zhong - Desirability of Other Items

ML2_S2 <- fread(here("Data/Original Data/ManyLabs2/ML2_S2.csv"))

# data on Zhong-experiments is found on slate 2
Zhong_dat <- data.frame(item1 = ML2_S2$zhon.dv.1_1,
                        item4 = ML2_S2$zhon.dv.1_4,
                        item5 = ML2_S2$zhon.dv.1_5,
                        item6 = ML2_S2$zhon.dv.1_6,
                        item9 = ML2_S2$zhon.dv.1_9,
                        source = ML2_S2$Source.Primary,
                        factor1 = ifelse(!is.na(ML2_S2$nCopied.zhon1), 1, ML2_S2$nCopied.zhon2),
                        factor2 = ifelse(!is.na(ML2_S2$nCopied.zhon2), 0, ML2_S2$nCopied.zhon1)) %>%
  mutate(factor = ifelse(factor1 == 1, factor1, factor2)) %>%    
  filter(!is.na((item1 +  item4 + item5 + item6 + item9)), !is.na(factor))   # participants with missing data on the clean, other or factor variable are excluded


Zhong_df <- Zhong_dat[,-grep("^factor", names(Zhong_dat))] # two columns of factor1 and factor2 are not needed

write.csv(Zhong_df, here("Data/Extracted (Project) Data/Zhong_Desirability_Other.csv"), row.names = FALSE)

rm(Zhong_df, ML2_S2, Zhong_dat)