##### Moral violations and desire for cleansing #####

### Zhong - Desirability of Cleaning Items

ML2_S2 <- fread(here("Data/Original Data/ManyLabs2/ML2_S2.csv"))

# data on Zhong-experiments is found on slate 2
Zhong_dat <- data.frame(item2 = ML2_S2$zhon.dv.1_2,   # items concern desirability ratings on 5 items
                        item3 = ML2_S2$zhon.dv.1_3,
                        item7 = ML2_S2$zhon.dv.1_7,
                        item8 = ML2_S2$zhon.dv.1_8,
                        item10 = ML2_S2$zhon.dv.1_10,
                        source = ML2_S2$Source.Primary,
                        factor1 = ifelse(!is.na(ML2_S2$nCopied.zhon1), 1, ML2_S2$nCopied.zhon2),
                        factor2 = ifelse(!is.na(ML2_S2$nCopied.zhon2), 0, ML2_S2$nCopied.zhon1)) %>%
  mutate(factor = ifelse(factor1 == 1, factor1, factor2)) %>% # constructing a group-variable
  filter(!is.na((item2 +  item3 + item7 + item8 + item10)), !is.na(factor))   # participants with missing data on the clean, other or factor variable are excluded


Zhong_df <- Zhong_dat[,-grep("^factor", names(Zhong_dat))] # columns of factors are not needed

write.csv(Zhong_df, here("Data/Extracted (Project) Data/Zhong_Desirability_Cleaning.csv"), row.names = FALSE)

rm(Zhong_df, ML2_S2, Zhong_dat)